MONGO_URI="mongodb+srv://vishalroy12122004_db_user:ra5gOsuwKMd6Fm51@cluster0.fsqdlbi.mongodb.net/shopideacraft?retryWrites=true&w=majority&appName=Clustre0"
PORT=5000
JWT_SECRET=thisissecret
# RAZORPAY_KEY_ID=rzp_test_YourTestKey
# RAZORPAY_KEY_SECRET=YourSecretKey
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXX
